-- File auto generated by purescript-bridge! --
module DTO.ChatRoomDetail where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Int, String)

import Prelude
import Data.Generic (class Generic, gCompare, gEq, gShow)

newtype ChatRoomDetail =
    ChatRoomDetail {
      id :: Int
    , name :: String
    }

derive instance genericChatRoomDetail :: Generic ChatRoomDetail

instance showChatRoomDetail :: Show ChatRoomDetail where
  show = gShow
instance eqChatRoomDetail :: Eq ChatRoomDetail where
  eq = gEq
instance ordChatRoomDetail :: Ord ChatRoomDetail where
  compare = gCompare

derive instance newtypeChatRoomDetail :: Newtype ChatRoomDetail _


--------------------------------------------------------------------------------
_ChatRoomDetail :: Iso' ChatRoomDetail { id :: Int, name :: String}
_ChatRoomDetail = _Newtype

--------------------------------------------------------------------------------
