-- File auto generated by purescript-bridge! --
module DTO.ChatCreate where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Array, Int, String)

import Prelude
import Data.Generic (class Generic, gCompare, gEq, gShow)

newtype ChatCreate =
    ChatCreate {
      gameId :: Int
    , users :: Array Int
    , name :: String
    , initialMsg :: String
    }

derive instance genericChatCreate :: Generic ChatCreate

instance showChatCreate :: Show ChatCreate where
  show = gShow
instance eqChatCreate :: Eq ChatCreate where
  eq = gEq
instance ordChatCreate :: Ord ChatCreate where
  compare = gCompare

derive instance newtypeChatCreate :: Newtype ChatCreate _


--------------------------------------------------------------------------------
_ChatCreate :: Iso' ChatCreate { gameId :: Int, users :: Array Int, name :: String, initialMsg :: String}
_ChatCreate = _Newtype

--------------------------------------------------------------------------------
