-- File auto generated by purescript-bridge! --
module DTO.ChatMessageDetail where

import DTO.Player (Player)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Boolean, Int, String)

import Prelude
import Data.Generic (class Generic, gCompare, gEq, gShow)

newtype ChatMessageDetail =
    ChatMessageDetail {
      read :: Boolean
    , sentOn :: String
    , sentBy :: Player
    , message :: String
    , messageId :: Int
    }

derive instance genericChatMessageDetail :: Generic ChatMessageDetail

instance showChatMessageDetail :: Show ChatMessageDetail where
  show = gShow
instance eqChatMessageDetail :: Eq ChatMessageDetail where
  eq = gEq
instance ordChatMessageDetail :: Ord ChatMessageDetail where
  compare = gCompare

derive instance newtypeChatMessageDetail :: Newtype ChatMessageDetail _


--------------------------------------------------------------------------------
_ChatMessageDetail :: Iso' ChatMessageDetail { read :: Boolean, sentOn :: String, sentBy :: Player, message :: String, messageId :: Int}
_ChatMessageDetail = _Newtype

--------------------------------------------------------------------------------
