-- File auto generated by purescript-bridge! --
module DTO.GameDetails where

import DTO.Player (Player)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Array)

import Prelude
import Data.Generic (class Generic, gCompare, gEq, gShow)

newtype GameDetails =
    GameDetails {
      players :: Array Player
    }

derive instance genericGameDetails :: Generic GameDetails

instance showGameDetails :: Show GameDetails where
  show = gShow
instance eqGameDetails :: Eq GameDetails where
  eq = gEq
instance ordGameDetails :: Ord GameDetails where
  compare = gCompare

derive instance newtypeGameDetails :: Newtype GameDetails _


--------------------------------------------------------------------------------
_GameDetails :: Iso' GameDetails { players :: Array Player}
_GameDetails = _Newtype

--------------------------------------------------------------------------------
