-- File auto generated by purescript-bridge! --
module FiatGame.GameState where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe, Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Int, String)

import Prelude
import Data.Generic (class Generic)

data GameStage =
    SettingUp
  | Playing
  | Done

derive instance genericGameStage :: Generic GameStage


--------------------------------------------------------------------------------
_SettingUp :: Prism' GameStage Unit
_SettingUp = prism' (\_ -> SettingUp) f
  where
    f SettingUp = Just unit
    f _ = Nothing

_Playing :: Prism' GameStage Unit
_Playing = prism' (\_ -> Playing) f
  where
    f Playing = Just unit
    f _ = Nothing

_Done :: Prism' GameStage Unit
_Done = prism' (\_ -> Done) f
  where
    f Done = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
data FutureMove a =
    FutureMove String a

derive instance genericFutureMove :: Generic a => Generic (FutureMove a)


--------------------------------------------------------------------------------
_FutureMove :: forall a. Prism' (FutureMove a) { a :: String, b :: a }
_FutureMove = prism' (\{ a, b } -> FutureMove a b) f
  where
    f (FutureMove a b) = Just $ { a: a, b: b }

--------------------------------------------------------------------------------
data FiatPlayer =
    FiatPlayer Int
  | System

derive instance genericFiatPlayer :: Generic FiatPlayer


--------------------------------------------------------------------------------
_FiatPlayer :: Prism' FiatPlayer Int
_FiatPlayer = prism' FiatPlayer f
  where
    f (FiatPlayer a) = Just $ a
    f _ = Nothing

_System :: Prism' FiatPlayer Unit
_System = prism' (\_ -> System) f
  where
    f System = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
data GameState a b =
    GameState GameStage a (Maybe (FutureMove b))

derive instance genericGameState :: (Generic a, Generic b) => Generic (GameState a b)


--------------------------------------------------------------------------------
_GameState :: forall a b. Prism' (GameState a b) { a :: GameStage, b :: a, c :: Maybe (FutureMove b) }
_GameState = prism' (\{ a, b, c } -> GameState a b c) f
  where
    f (GameState a b c) = Just $ { a: a, b: b, c: c }

--------------------------------------------------------------------------------
data SettingsAndState a b c =
    SettingsAndState a (Maybe (GameState b c))

derive instance genericSettingsAndState :: (Generic a, Generic b, Generic c) => Generic (SettingsAndState a b c)


--------------------------------------------------------------------------------
_SettingsAndState :: forall a b c. Prism' (SettingsAndState a b c) { a :: a, b :: Maybe (GameState b c) }
_SettingsAndState = prism' (\{ a, b } -> SettingsAndState a b) f
  where
    f (SettingsAndState a b) = Just $ { a: a, b: b }

--------------------------------------------------------------------------------
