-- File auto generated by purescript-bridge! --
module GameType where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))

import Prelude
import Data.Generic (class Generic)

data GameType =
    TicTacToe
  | NoGame

derive instance genericGameType :: Generic GameType


--------------------------------------------------------------------------------
_TicTacToe :: Prism' GameType Unit
_TicTacToe = prism' (\_ -> TicTacToe) f
  where
    f TicTacToe = Just unit
    f _ = Nothing

_NoGame :: Prism' GameType Unit
_NoGame = prism' (\_ -> NoGame) f
  where
    f NoGame = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
